{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "stackblitz": "npm run dev"
  },
  "stackblitz": {
    "startCommand": "npm run stackblitz"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@storyblok/nuxt": "^6.0.10",
    "nuxt": "^3.12.1"
  },
  "dependencies": {
    "@vueuse/components": "^10.10.0",
    "@vueuse/core": "^10.10.0",
    "axios": "^1.7.2",
    "intersection-observer": "^0.12.2",
    "lg-fullscreen": "^1.2.1",
    "lg-thumbnail": "^1.2.1",
    "lightgallery": "^2.7.2",
    "swiper": "^11.1.4"
  }
}
